{
  "UseDbType": "UseInMemoryDatabase",
  //"UseDbType": "UsePostgresDatabase",
  "ConnectionStrings": {
    //"ServiceDirectoryConnection": "Server=BRSM0011\\SQLEXPRESS;Database=FH-LAHubDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "ServiceDirectoryConnection": "Host=localhost:5432;Database=s181d01-fh-servicedirectory;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "MinimalApi-Local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    //"ValidAudience": "http://localhost:4200",
    "ValidAudience": "SecureApiUser",
    "ValidIssuer": "https://localhost:7108",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "8ca78f8b-f376-445e-bfa5-e5f9992c8d0f",
  "APPINSIGHTS_CONNECTION_STRING": "InstrumentationKey=8ca78f8b-f376-445e-bfa5-e5f9992c8d0f;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
}
 