{
  "ConnectionStrings": {
    "ServiceDirectoryConnection": "Data Source=BRSM0011\\SQLEXPRESS;Initial Catalog=FamilyHubs.ServiceDirectory.Database;Integrated Security=True;MultipleActiveResultSets=True;Pooling=False;Connect Timeout=30;TrustServerCertificate=True"
    //"ServiceDirectoryConnection": "Data Source=servicedirectory.db;Mode=ReadWriteCreate;Cache=Shared;Foreign Keys=True;Recursive Triggers=True;Default Timeout=30;Pooling=True"
    //"ServiceDirectoryConnection": "Host=localhost:5432;Database=s181d01-fh-servicedirectory;Username=postgres;Password=postgres;Include Error Detail=True"
  },
  "UseSqlite": false,
  "ShouldRestDatabaseOnRestart": false,
  "EventGridUrl": "",
  "aeg-sas-key": "",
  "LogLevel": "Verbose",
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "APPINSIGHTS_CONNECTION_STRING": "",
  "GovUkOidcConfiguration": {
    "BearerTokenSigningKey": "StubPrivateKey123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  }
}
